* Abrir o arquivo Auto.csv
* Contar a quantidade de elementos nulos por coluna
* Criar um dataframe eliminando as linhas com valores nulos

In [2]:
import pandas as pd
import numpy as np

Auto1 = pd.read_csv("/home/gabrielmartins/Auto.csv", na_values ="?")

print("Quantidade de elementos nulos por coluna:","\n")
print("----------------------------")
print(Auto1.isna().sum(),"\n")
print(Auto1.isnull().sum(),"\n")
print("Tamanho:",Auto1.shape)
print("----------------------------","\n")

#########################################################
# Novo dataframe sem os valores nulos
print("Novo dataframe eliminando valores nulos")
A = Auto1.dropna().copy()
display(A)
print("Quantidade de elementos nulos por coluna:","\n")
print(A.isnull().sum(),"\n")
print("Tamanho:",A.shape)
print("----------------------------")

Quantidade de elementos nulos por coluna:

----------------------------
mpg             0
cylinders       0
displacement    0
horsepower      5
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

mpg             0
cylinders       0
displacement    0
horsepower      5
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

Tamanho: (397, 9)
----------------------------

Novo dataframe eliminando valores nulos

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10

Quantidade de elementos nulos por coluna:

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

Tamanho: (392, 9)
----------------------------

* Criar um dataframe transformando os valores nulos para zero

In [3]:
#################################################
# Formas 1 
print("---------------Metodo 1------------------")
print("-----------------------------------------")
Auto = pd.read_csv("/home/gabrielmartins/Auto.csv")
Auto.loc[Auto["horsepower"] == "?" ]
zero = Auto.apply(lambda x: x.replace("?",0))
display(zero)
display(zero.loc[zero["horsepower"] == 0])
print('\n')
##################################################
#Forma 2
print("---------------Metodo 2------------------")
print("-----------------------------------------")
zero1 = Auto1.fillna(0)
display(zero1.loc[zero1["horsepower"]== 0])

---------------Metodo 1------------------
-----------------------------------------

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
32,25.0,4,98.0,0,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,0,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,0,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,0,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,0,2320,15.8,81,2,renault 18i

---------------Metodo 2------------------
-----------------------------------------

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
32,25.0,4,98.0,0.0,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,0.0,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,0.0,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,0.0,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,0.0,2320,15.8,81,2,renault 18i

* Criar um dataframe transformando os valores nulos para mÃ©daia da coluna

In [4]:
media = Auto1["horsepower"].mean()
BB = Auto1.fillna(media)
display(BB.loc[BB["horsepower"] == media])
Auto1.info()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
32,25.0,4,98.0,104.469388,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,104.469388,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,104.469388,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,104.469388,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,104.469388,2320,15.8,81,2,renault 18i

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
mpg             397 non-null float64
cylinders       397 non-null int64
displacement    397 non-null float64
horsepower      392 non-null float64
weight          397 non-null int64
acceleration    397 non-null float64
year            397 non-null int64
origin          397 non-null int64
name            397 non-null object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.0+ KB